[0m[[0m[0mdebug[0m] [0m[0mPackaging /home/quentin/IdeaProjects/SGIT/target/scala-2.13/sgit_2.13-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/quentin/IdeaProjects/SGIT/target/scala-2.13/classes[0m
[0m[[0m[0mdebug[0m] [0m[0m	tools[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/quentin/IdeaProjects/SGIT/target/scala-2.13/classes/tools[0m
[0m[[0m[0mdebug[0m] [0m[0m	tools/Parser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/quentin/IdeaProjects/SGIT/target/scala-2.13/classes/tools/Parser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tools/CryptSHA1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/quentin/IdeaProjects/SGIT/target/scala-2.13/classes/tools/CryptSHA1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tools/Printer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/quentin/IdeaProjects/SGIT/target/scala-2.13/classes/tools/Printer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tools/Reader$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/quentin/IdeaProjects/SGIT/target/scala-2.13/classes/tools/Reader$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tools/FileManager.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/quentin/IdeaProjects/SGIT/target/scala-2.13/classes/tools/FileManager.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tools/FileManager$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/quentin/IdeaProjects/SGIT/target/scala-2.13/classes/tools/FileManager$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tools/Reader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/quentin/IdeaProjects/SGIT/target/scala-2.13/classes/tools/Reader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tools/CryptSHA1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/quentin/IdeaProjects/SGIT/target/scala-2.13/classes/tools/CryptSHA1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tools/Printer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/quentin/IdeaProjects/SGIT/target/scala-2.13/classes/tools/Printer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tools/Parser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/quentin/IdeaProjects/SGIT/target/scala-2.13/classes/tools/Parser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Launcher$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/quentin/IdeaProjects/SGIT/target/scala-2.13/classes/Launcher$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	commands[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/quentin/IdeaProjects/SGIT/target/scala-2.13/classes/commands[0m
[0m[[0m[0mdebug[0m] [0m[0m	commands/SGITStatus$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/quentin/IdeaProjects/SGIT/target/scala-2.13/classes/commands/SGITStatus$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	commands/SGITAdd.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/quentin/IdeaProjects/SGIT/target/scala-2.13/classes/commands/SGITAdd.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	commands/SGITDiff.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/quentin/IdeaProjects/SGIT/target/scala-2.13/classes/commands/SGITDiff.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	commands/SGITCommit$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/quentin/IdeaProjects/SGIT/target/scala-2.13/classes/commands/SGITCommit$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	commands/SGITBranch$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/quentin/IdeaProjects/SGIT/target/scala-2.13/classes/commands/SGITBranch$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	commands/SGITInit$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/quentin/IdeaProjects/SGIT/target/scala-2.13/classes/commands/SGITInit$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	commands/SGITCommit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/quentin/IdeaProjects/SGIT/target/scala-2.13/classes/commands/SGITCommit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	commands/SGITStatus.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/quentin/IdeaProjects/SGIT/target/scala-2.13/classes/commands/SGITStatus.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	commands/SGITDiff$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/quentin/IdeaProjects/SGIT/target/scala-2.13/classes/commands/SGITDiff$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	commands/SGITInit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/quentin/IdeaProjects/SGIT/target/scala-2.13/classes/commands/SGITInit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	commands/SGITBranch.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/quentin/IdeaProjects/SGIT/target/scala-2.13/classes/commands/SGITBranch.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	commands/SGITAdd$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/quentin/IdeaProjects/SGIT/target/scala-2.13/classes/commands/SGITAdd$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	classes[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/quentin/IdeaProjects/SGIT/target/scala-2.13/classes/classes[0m
[0m[[0m[0mdebug[0m] [0m[0m	classes/Commit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/quentin/IdeaProjects/SGIT/target/scala-2.13/classes/classes/Commit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	classes/SGITObject.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/quentin/IdeaProjects/SGIT/target/scala-2.13/classes/classes/SGITObject.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	classes/Blob$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/quentin/IdeaProjects/SGIT/target/scala-2.13/classes/classes/Blob$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	classes/Commit$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/quentin/IdeaProjects/SGIT/target/scala-2.13/classes/classes/Commit$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	classes/Index$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/quentin/IdeaProjects/SGIT/target/scala-2.13/classes/classes/Index$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	classes/Branch.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/quentin/IdeaProjects/SGIT/target/scala-2.13/classes/classes/Branch.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	classes/Branch$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/quentin/IdeaProjects/SGIT/target/scala-2.13/classes/classes/Branch$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	classes/Blob.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/quentin/IdeaProjects/SGIT/target/scala-2.13/classes/classes/Blob.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	classes/Index.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/quentin/IdeaProjects/SGIT/target/scala-2.13/classes/classes/Index.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Launcher.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/quentin/IdeaProjects/SGIT/target/scala-2.13/classes/Launcher.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
