[0m[[0m[0mdebug[0m] [0m[0mPackaging /home/quentin/IdeaProjects/SGIT/target/scala-2.13/sgit_2.13-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/quentin/IdeaProjects/SGIT/target/scala-2.13/classes[0m
[0m[[0m[0mdebug[0m] [0m[0m	Commands$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/quentin/IdeaProjects/SGIT/target/scala-2.13/classes/Commands$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloWorld.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/quentin/IdeaProjects/SGIT/target/scala-2.13/classes/HelloWorld.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Commands.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/quentin/IdeaProjects/SGIT/target/scala-2.13/classes/Commands.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloWorld$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/quentin/IdeaProjects/SGIT/target/scala-2.13/classes/HelloWorld$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
